upstream unicorn_server {
  server unix:/var/www/sesai_pdsi/shared/tmp/sockets/unicorn.sock
  fail_timeout=0;
}

# configure the virtual host
server {
  server_name sesai-pdsi.kennen.com

  # replace this with your static Sinatra app files, root + public
  #root /var/www/sesai_pdsi/current/public;

  # port to listen for requests on
  listen 80;

  # maximum accepted body size of client request
  client_max_body_size 4G;

  # the server will close connections after this time
  keepalive_timeout 5;

  # Logs
  access_log /var/www/sesai_pdsi/shared/log/nginx.access.log combined;
  error_log  /var/www/sesai_pdsi/shared/log/nginx.error.log;

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    # pass to the upstream unicorn server mentioned above
    proxy_pass http://unicorn_server;
  }
}

